apiVersion: v1
kind: Secret
metadata:
  name: data-services-platform-test-app-chris-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkc28tcXVheS1yZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJwcmlzZS5hcHBzLm9jcDEuYXp1cmUuZHNvLmRpZ2l0YWwubW9kLnVrIjogewogICAgICAiYXV0aCI6ICJaR0YwWVY5elpYSjJhV05sYzE5d2JHRjBabTl5YlN0MFpYTjBYMkZ3Y0Y5amFISnBjenBaV0RneU1URXlRMUZCT1V4QlJreERSRVpTUkZNd1NVMHlVMUZLT1RGTk1rWlpWVVJWV1ZKVlIwd3pOamxPT1RNNFUwTlRPVmRYTXpWV1dqTXlORFJGIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson