apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: mod-web-app
spec:
  replicas: 1
  selector:
    app: mod-web-app
  template:
    metadata:
      labels:
        app: mod-web-app
    spec:
      containers:
      - name: web
        image: mod-web-app:latest
        ports:
        - containerPort: 8080
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - web
      from:
        kind: ImageStreamTag
        name: mod-web-app:latest
---
apiVersion: v1
kind: Service
metadata:
  name: mod-web-app
spec:
  selector:
    app: mod-web-app
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mod-web-app
spec:
  to:
    kind: Service
    name: mod-web-app
  port:
    targetPort: 8080