apiVersion: apps/v1
kind: Deployment
metadata:
  name: mod-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mod-web-app
  template:
    metadata:
      labels:
        app: mod-web-app
    spec:
      containers:
      - name: web
        image: quay.io/your-username/mod-web-app:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mod-web-app
spec:
  selector:
    app: mod-web-app
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mod-web-app
spec:
  to:
    kind: Service
    name: mod-web-app
  port:
    targetPort: 8080